# NMSAddon

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/jishuna/nmsaddon/: BukkitChunkGeneratorWrapperWrapper.java  DummyBiomeGrid.java  NMSAdapter.java  NMSAddon.java  NMSBlock.java  NMSBlockData.java  NMSBlockState.java  NMSBlockType.java  NMSChunk.java  NMSChunkData.java  NMSChunkGenerator.java  NMSChunkGenerator2.java  NMSEntity.java  NMSTree.java  NMSWorld.java  NMSWorldHandle.java  PopulatorFeature.java  PostLoadCompatibilityOptions.java  PreLoadCompatibilityOptions.java  ProtoBiome.java  TerraBiomeSource.java  Utils.java  WorldEventListener.java
src/main/java/me/jishuna/nmsaddon/data/: NMSDirectionable.java  NMSMultipleFacing.java  NMSOrientable.java  NMSRotatable.java  NMSSlab.java  NMSStairs.java  NMSWaterlogged.java
src/main/java/me/jishuna/nmsaddon/nms/: NMSAdapter.java
v1_17_R1/: build.gradle
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/: ConfigEventListener_v1_17_R1.java  NMSAdapter_v1_17_R1.java  NMSUtils_v1_17_R1.java  PostLoadCompatibilityOptions_v1_17_R1.java  PreLoadCompatibilityOptions_v1_17_R1.java  WorldEventListener_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/block/: NMSBlock_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/block/state/: NMSBlockState_v1_17_R1.java  NMSContainer_v1_17_R1.java  NMSMobSpawner_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/entity/: NMSEntity_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/generation/: NMSChunkGenerator_v1_17_R1.java  PopulatorFeature_v1_17_R1.java  ProtoBiome_v1_17_R1.java  TerraBiomeSource_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/inventory/: NMSInventory_v1_17_R1.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/: ConfigEventListener.java  NMSAdapter_v1_17_R1.java  NMSUtils.java  PostLoadCompatibilityOptions.java  PreLoadCompatibilityOptions.java  WorldEventListener.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/block/: NMSBlock.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/entity/: NMSEntity.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/generation/: NMSChunkGenerator.java  PopulatorFeature.java  ProtoBiome.java  TerraBiomeSource.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/inventory/: NMSInventory.java
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/v1_17_R1/world/: DummyWorld.java  (+4 more)
v1_17_R1/src/main/java/me/jishuna/nmsaddon/nms/world/: DummyWorld_v1_17_R1.java  NMSChunkData_v1_17_R1.java  NMSChunk_v1_17_R1.java  NMSTree_v1_17_R1.java  NMSWorld_v1_17_R1.java
(+4 files in other folders)
