import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.jishuna.nmsaddon'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.17-R0.1-SNAPSHOT'
    compileOnly fileTree('libs') { include '*' }
}

shadowJar {
  	minimize()
  	
  	delete fileTree('./target/') {
        exclude archiveName
    }
  
    setArchiveName('NMSAddon-' + this.version + '.jar')                                              
    destinationDirectory = file("./target/")                                   
}

build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build