import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.jishuna.nmsaddon'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
		mavenLocal()
		mavenCentral()
    }
    
     shadowJar {
        archiveFileName = "${project.name}.jar"
        destinationDirectory = file("../temp/")
    }
     build {
        dependsOn shadowJar
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
  	implementation fileTree("temp")
	
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.17-R0.1-SNAPSHOT'
    compileOnly fileTree('libs') { include '*' }
}

jar {
    from {
        for (File file : new File("temp").listFiles()) {
            zipTree(file)
        }
    }
}

shadowJar {
	dependsOn(jar)
  	
  	delete fileTree('./target/') {
        exclude archiveName
    }
  
    setArchiveName('NMSAddon-' + this.version + '.jar')                                              
    destinationDirectory = file("./target/")                                   
}

clean {
    delete file('./temp/')
}

build {
    dependsOn shadowJar
    dependsOn clean
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build